# this configuration file was used at the start of each run.
# each run was 10 ns, so each run was split up into multiple
# and these settings were common to every run.
#
# inputname was set based on the simulation that came before the given run
# "initial" files have the initial coorindate, velocities, and box sizing
# after equilibration

# Adjustable parameters
set temperature 	310.0
set nsteps		5000000
set restartfreq    25000

# Input files
coordinates 		../../../common/protein.pdb
structure 			../../../common/protein.psf
binCoordinates 		$inputname.coor
binVelocities		$inputname.vel
extendedSystem 		$inputname.xsc

# Output parameters
outputName 			$outputname
binaryoutput		yes
restartfreq         $restartfreq
dcdfreq             $restartfreq
outputEnergies      $restartfreq
outputPressure      $restartfreq

# Force-Field Parameters
exclude             scaled1-4
switching           on
switchdist          10
cutoff              12
outputPairlists     100
paratypecharmm 		on
parameters 			../../../common/parameters/toppar_water_ions_namd.str
parameters 			../../../common/parameters/toppar_all36_carb_glycopeptide.str
parameters 			../../../common/parameters/toppar_all36_na_nad_ppi_gdp_gtp.str
parameters 			../../../common/parameters/par_all36_lipid.prm
parameters 			../../../common/parameters/par_all36_na.prm
parameters 			../../../common/parameters/par_all36_prot.prm
parameters 			../../../common/parameters/par_all36_carb.prm
parameters 			../../../common/parameters/par_all36_cgenff.prm

# Integrator Parameters
timestep            2.0
rigidBonds          all
fullElectFrequency  2
stepspercycle       10

# PME spacing
PME 				on
PMEGridspacing 		1

# Constant Temperature Control (NVT)
langevin            on
langevinDamping     5
langevinTemp 		$temperature
langevinHydrogen    off
wrapAll             on # new: for periodic conditions

# Constant pressure (NPT)
LangevinPiston		 on
LangevinPistonTarget	 1.01325
LangevinPistonPeriod	 200
LangevinPistonDecay	 100
LangevinPistonTemp	 $temperature
useGroupPressure     yes # new: needed for rigidBonds

run $nsteps
